
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>STUDENT-DUNIYA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Start navigation -->
  <!-- Start navigation -->
    <nav class="navbar-fixed-top nav-custom " id="header">
        <div class="container no-padding">   
          <div class="col-xs-12">
            <div class="col-md-3 col-xs-5 logo-section clearfix">
              <a href="index.php"><img class="logo" src="img/logo2.svg" alt="Student-Duniya"></a>
            </div>
            <div class="navbar-header clearfix">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navigation col-md-offset-1 col-md-6 col-sm-8 col-xs-4 no-padding ">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav head-nav clearfix col-xs-12 no-padding
                    text-white">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="papers.html">PAPERS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 no-padding login-section">
                <a href="javascript:void(0);" class="navbar-btn nav-button"><small>Beta version 1</small></a>

                <!-- <a href="#" class="btn btn-success navbar-btn nav-button">SIGN IN</a>
                <a href="#" class="btn btn-default navbar-btn nav-button trans-btn">LOGIN</a> -->
            </div>
          </div>
        </div>
    </nav>
    <!-- End navigation -->    <!-- End navigation -->
    <!-- Start header -->
    <header class="about">
        <div class="header-banner container-fluid">
            <div class="container text-white">
                <h1 class="margin20">ABOUT US</h1>
                <h3 class="margin-side10 text-white"><span class="typing-text"></span></h3>
            </div>
        </div>
    </header>
                                    
    <section>
      <div class="about-bg">
          <div class="col-xs-12 text-justify about-info">
          <h2 class="text-center">OUR STORY FOR STUDENTDUNIYA</h2>
            <p class="sm">This was all started from our struggle for our studies. Being engineering students we all know how we search for notes of subjects at the last time of our exams but did not found proper notes and books. Not only the engineering students but all the students from SSC, HSC, BSc, BA etc. from all platforms, all struggle for proper notes and study materials. This problem is faced by all every time but nobody thinks to overcome it.
            One day we all friends were at our friend’s room and were studying. One of our friends got struck with an idea that can we gather all the study materials, question papers and all other stuff for students? Can we make a platform for students where they can find all study stuff? Here we go…… On the basis of this idea, we started our venture with website studentduniya.com</p>
            <p class="sm">
            Then why to wait? All we friends started our work of planning all the things, gathering information, all study materials, questions papers etc. But as you know 3-4 people cannot do such vast work in limited time and cannot gather all the information without any support.  Because of our good fortune, we met some other students who liked our Idea very much and agreed to support us at their extreme level.  And this way work started at different levels and different category. We all are so excited about our work because “Students are working for students”. Now at this level, we are ready with our first version of our website for students and very soon we will take it to another level. All we want from students is the support and your appreciation. Without it, we cannot do what we are thinking of doing for students..</p>
          </div>
          <div class="col-sm-12">
            <div class="col-sm-4">
              <h2 class="text-center text-primary">Core Members</h2>
              <ul class="list-group">
                <li class="list-group-item">Abhishek Sukla</li>
                <li class="list-group-item">Aadil Sheikh</li>
                <li class="list-group-item">Vaibhao Patil</li>
                <li class="list-group-item">kalyani Pardhi</li>
                <li class="list-group-item">Ankush Ekhapure</li>
                <li class="list-group-item">Sayyed Tabish</li>
                <li class="list-group-item">Sumit Kamble</li>
              </ul>
            </div>
            <div class="col-sm-4">
            <h2 class="text-center text-primary">Team Members</h2>
                <ul class="list-group">
                    <li class="list-group-item">Mayur Rangari</li>
                    <li class="list-group-item">Umesh Pawar</li>
                    <li class="list-group-item"> Hrushikesh nagrale</li>
                    <li class="list-group-item">kshitija Deshmukh</li>
                    <li class="list-group-item">Jaya Bhargaw</li>
                    <li class="list-group-item">Rani Yadav</li>
                    <li class="list-group-item">Pawan Shewade</li>
                    <li class="list-group-item">Shweta Raut</li>
                    <li class="list-group-item">Deepa Yadav</li>
                    <li class="list-group-item">Komal Patil</li>
                    <li class="list-group-item">Yash Rode</li>
                    <li class="list-group-item">Tejaswini Yanurkar</li>
                    <li class="list-group-item">Shobhana Chaudhari</li>
                    <li class="list-group-item">Apurva Sakle</li>
                    <li class="list-group-item">Shehal Gaikwad</li>
                </ul>
            </div>
            <div class="col-sm-4">
              <h2 class="text-center text-primary">Supporting Team</h2>
              <ul class="list-group">
                <li class="list-group-item">Suraj likhar</li>
                <li class="list-group-item">Akib Sayyad</li>
                <li class="list-group-item">Shubham wasnik</li>
                <li class="list-group-item">Rajedra Dubey</li>
                <li class="list-group-item">Dinesh Barai</li>
                <li class="list-group-item">Sunny manwatkar</li>
                <li class="list-group-item">Sushil Wadalkar</li>
                <li class="list-group-item">Praney Dukre</li>
                <li class="list-group-item">Shubham Shelki</li>
              </ul>
            </div>
          </div>
      </div>
      <div class="container">
      </div>
    </section>
    <!-- Start of footer -->
    <footer>
        <div class="container text-white padding30">
            <div class="col-xs-12 no-padding">
                <div class="col-xs-5 no-padding about-us">
                    <div class="col-xs-12 margin20 no-padding">
                        <a href="index.php"><img class="logo" src="img/logo3.svg" alt="Student-Duniya"></a>
                    </div>
                    <div class="col-xs-12">
                        <p class="sm text-justify">We are the engineering students, driving this website with our supporting team. It is founded by Pranay Morey, Saif Ali and Kunal Mahalle. It is a public website made for student welfare. There is more future plan for our website which are coming soon, if you got any idea regarding our website contact us.</p>
                    </div>
                </div>
                <div class="col-sm-7 col-xs-12 no-padding">
                    <div class="col-xs-12 no-padding">
                        <div class="col-xs-4 short-links footer-nav-links">
                            <h6>QUICK LINKS</h6>
                            <ul class="footer-links no-padding">
                                <li><a href="index.php">Home</a></li>
                                <li><a href="javascript:void(0);">Notes</a></li>
                                <li><a href="javascript:void(0);">Paper</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                                <li><a href="contact-us.php">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-12 short-links">
                            <h6>INFORMATION</h6>
                            <ul class="footer-links no-padding">
                                <li><a href="javascript:void(0);">About Team</a></li>
                                <li><a href="javascript:void(0);">Join Us</a></li>
                                <li><a href="javascript:void(0);">Ask a Question</a></li>
                                <li><a href="javascript:void(0);">Feedback</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-12 short-links">
                            <h6>MORE</h6>
                            <ul class="footer-links no-padding">
                                <li><a href="javascript:void(0);">Upload</a></li>
                                <li><a href="javascript:void(0);">Sitemap</a></li>
                                <li><a href="javascript:void(0);">Locations</a></li>
                                <li><a href="javascript:void(0);">Policies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid no-padding text-white footer-strip">
            <div class="container">
                <p class="lg col-sm-7 col-xs-12 no-padding">&copy; 2016 Copyright: studentduniya.com All rights reserved</p>
                <ul class="social-links col-sm-5 col-xs-12 text-right no-margin">
                    <li><a href="https://www.facebook.com/rtmnustudents/"><span class="icon-facebook-logo-in-circular-button-outlined-social-symbol"></span></a></li>
                    <li><a href="#"><span class="icon-social"></span></a></li>
                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    <li><a href="#"><span class="icon-twitter-circular-button"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>    <!-- End of Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min_optimized.js"></script>
    <script src="js/typed.js"></script>
    <script>
    //typing effect on header image
      $(function(){
          $(".typing-text").typed({
            strings: ["We Understand the needs of Students"],
            typeSpeed: 100,
             backDelay: 1200,
            loop: true,
          });
      });
       //bottom-shadow to navigation
       $(window).scroll(function() {     
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $("#header").addClass("active");
        }
        else {
            $("#header").removeClass("active");
        }
    });
    </script>
</body>
</html>