
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>STUDENT-DUNIYA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Start navigation -->
 <!-- Start navigation -->
	<nav class="navbar-fixed-top nav-custom " id="header">
        <div class="container no-padding">   
          <div class="col-xs-12">
            <div class="col-md-3 col-xs-5 logo-section clearfix">
              <a href="index.php"><img class="logo" src="img/logo2.svg" alt="Student-Duniya"></a>
            </div>
            <div class="navbar-header clearfix">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navigation col-md-offset-1 col-md-6 col-sm-8 col-xs-4 no-padding ">
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav head-nav clearfix col-xs-12 no-padding
		            text-white">
		              	<li><a href="index.html">HOME</a></li>
                    <li><a href="papers.html">PAPERS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
		            </ul>
	            </div>
            </div>
            <div class="col-md-2 col-sm-4 no-padding login-section">
	            <a href="javascript:void(0);" class="navbar-btn nav-button"><small>Beta version 1</small></a>

	            <!-- <a href="#" class="btn btn-success navbar-btn nav-button">SIGN IN</a>
	            <a href="#" class="btn btn-default navbar-btn nav-button trans-btn">LOGIN</a> -->
	        </div>
          </div>
        </div>
    </nav>
    <!-- End navigation -->    <!-- End navigation -->
    <!-- Start header -->
    <header class="contact">
    	<div class="header-banner container-fluid">
    		<div class="container text-white">
    			<h1 class="margin20">CONTACT US</h1>
    			<h3 class="margin-side10 text-white"><span class="typing-text"></span></h3>
    		</div>
    	</div>
    </header>

    <section>
    	<div class="contact-section container-fluid padding30">
    		<div class="enquiry-details">
       			<div class="container">
          			<div class="col-sm-7 col-xs-12 padding30 padding15">
              			<h2>ENQUIRY FORM</h2>
              			<p class="lg">Ask any of your quries regarding your Education and career. We are here to help you out. Feel free to write us.</p>
              			<div class="col-xs-12 no-padding contact-form margin20">
                			<form class="form">
                  				<div class="form-group col-xs-6  reg-form padding-left0">
                   					<input type="text" class="form-control reg-field" placeholder="Your First Name *" required>
                  				</div>
                  				<div class="form-group col-xs-6  reg-form">
                    				<input type="text" class="form-control reg-field" placeholder="Your Last Name *" required>
                  				</div>
                  				<div class="form-group col-xs-6  reg-form padding-left0">
                    				<input type="text" class="form-control reg-field" placeholder="Education *" required>
                  				</div>
                  				<div class="form-group col-xs-6  reg-form">
                    				<input type="text" class="form-control reg-field" placeholder="School/College Name *" required>
                  				</div>
                  				<div class="form-group col-xs-6  reg-form padding-left0">
                    				<input type="email" class="form-control reg-field" placeholder="Your Email *" required>
                  				</div>
                  				<div class="form-group col-xs-6  reg-form">
                    				<input type="text" class="form-control reg-field" placeholder="Your Phone No. *" required>
                  				</div>
                  				<div class="form-group col-xs-12 reg-form padding-left0">
                    				<textarea class="form-control message" rows="3" placeholder="Your Message *"></textarea>
                  				</div>
                  				<div class="form-group col-xs-12 text-left">
                  					<button type="submit" class="btn btn-info view-btn">Submit</button>
                  				</div>
                			</form>
              			</div>
            		</div>
            		<div class="col-sm-5 col-xs-12 padding30 padding15">
             			 <div class="col-xs-12">
                			<h2>ADDRESS</h2>
              				<div class="address">
                				<p class="xl no-margin"><span class="icon-placeholder"></span>Lahanuji Nagar</p>
                				<p class="lg">Civil line behind head post office, Wardha. 442001</p>
                				<p class="lg"><span class="icon-old-typical-phone"></span> +91 - 8856034131</p>
                         <p class="lg indent20"> +91 - 7709588893 </p>
                         <p class="lg indent20"> +91 - 7276366128</p>
                				<p class="lg"><span class="icon-close-envelope"></span> info@studentduniya.com</p>
              				</div>
              			</div>
            		</div>
          		</div>
        	</div>
      	</div>
    </section>


    <!-- Start of footer -->
    <footer>
    	<div class="container text-white padding30">
    		<div class="col-xs-12 no-padding">
    			<div class="col-xs-5 no-padding about-us">
    				<div class="col-xs-12 margin20 no-padding">
    					<a href="index.php"><img class="logo" src="img/logo3.svg" alt="Student-Duniya"></a>
    				</div>
    				<div class="col-xs-12">
    					<p class="sm text-justify">We are the engineering students, driving this website with our supporting team. It is founded by Pranay Morey, Saif Ali and Kunal Mahalle. It is a public website made for student welfare. There is more future plan for our website which are coming soon, if you got any idea regarding our website contact us.</p>
    				</div>
    			</div>
    			<div class="col-sm-7 col-xs-12 no-padding">
    				<div class="col-xs-12 no-padding">
    					<div class="col-xs-4 short-links footer-nav-links">
    						<h6>QUICK LINKS</h6>
    						<ul class="footer-links no-padding">
    							<li><a href="index.php">Home</a></li>
    							<li><a href="javascript:void(0);">Notes</a></li>
    							<li><a href="javascript:void(0);">Paper</a></li>
    							<li><a href="javascript:void(0);">About</a></li>
    							<li><a href="contact-us.php">Contact Us</a></li>
    						</ul>
    					</div>
    					<div class="col-sm-4 col-xs-12 short-links">
    						<h6>INFORMATION</h6>
    						<ul class="footer-links no-padding">
    							<li><a href="javascript:void(0);">About Team</a></li>
    							<li><a href="javascript:void(0);">Join Us</a></li>
    							<li><a href="javascript:void(0);">Ask a Question</a></li>
    							<li><a href="javascript:void(0);">Feedback</a></li>
    						</ul>
    					</div>
    					<div class="col-sm-4 col-xs-12 short-links">
    						<h6>MORE</h6>
    						<ul class="footer-links no-padding">
    							<li><a href="javascript:void(0);">Upload</a></li>
    							<li><a href="javascript:void(0);">Sitemap</a></li>
    							<li><a href="javascript:void(0);">Locations</a></li>
    							<li><a href="javascript:void(0);">Policies</a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="container-fluid no-padding text-white footer-strip">
	    	<div class="container">
	    		<p class="lg col-sm-7 col-xs-12 no-padding">&copy; 2016 Copyright: studentduniya.com All rights reserved</p>
	    		<ul class="social-links col-sm-5 col-xs-12 text-right no-margin">
	    			<li><a href="https://www.facebook.com/rtmnustudents/"><span class="icon-facebook-logo-in-circular-button-outlined-social-symbol"></span></a></li>
	    			<li><a href="#"><span class="icon-social"></span></a></li>
	    			<li><a href="#"><span class="icon-linkedin"></span></a></li>
	    			<li><a href="#"><span class="icon-twitter-circular-button"></span></a></li>
	    		</ul>
	    	</div>
    	</div>
    </footer>    <!-- End of Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min_optimized.js"></script>
    <script src="js/typed.js"></script>
    <script>
    //typing effect on header image
      $(function(){
          $(".typing-text").typed({
            strings: ["YOU HAVE QUESTIONS, WE HAVE ANSWERS", "SOLUTIONS TO KEEP YOU...... ONE STEP AHEAD", "WE ARE ALWAYS HERE TO HEAR FROM YOU", "LOOKING FOR SOME MORE INFORMATION ?"],
            typeSpeed: 100,
             backDelay: 1200,
            loop: true,
          });
      });

       //bottom-shadow to navigation
       $(window).scroll(function() {     
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $("#header").addClass("active");
        }
        else {
            $("#header").removeClass("active");
        }
    });
    </script>
</body>
</html>