<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>STUDENT-DUNIYA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- Start navigation -->
	<nav class="navbar-fixed-top nav-custom " id="header">
        <div class="container no-padding">   
          <div class="col-xs-12">
            <div class="col-md-3 col-xs-5 logo-section clearfix">
              <a href="index.php"><img class="logo" src="img/logo2.svg" alt="Student-Duniya"></a>
            </div>
            <div class="navbar-header clearfix">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navigation col-md-offset-1 col-md-6 col-sm-8 col-xs-4 no-padding ">
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav head-nav clearfix col-xs-12 no-padding
		            text-white">
		              	<li><a href="index.html">HOME</a></li>
                        <li><a href="papers.html">PAPERS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
		            </ul>
	            </div>
            </div>
            <div class="col-md-2 col-sm-4 no-padding login-section">

	            <!-- <a href="#" class="btn btn-success navbar-btn nav-button">SIGN IN</a>
	            <a href="#" class="btn btn-default navbar-btn nav-button trans-btn">LOGIN</a> -->
	        </div>
          </div>
        </div>
    </nav>
    <!-- End navigation -->    <!-- Start header -->
    <header>
    	<!-- header banner -->
    	<div class="container-fluid head-banner" id="head-banner">
    		<div class="col-xs-12 container no-padding text-white text-center">
    			<h4>WE UNDERSTAND <span class="typing-text"></span></h4>
    			<h1>WE PROVIDE BEST MATERIAL <br>FOR STUDENTS</h1>
    			<img class="down-arrow" src="img/arrow.gif" alt="Down-Arrow">
    		</div>
    	</div>
    	<!-- information form -->
    	<!-- <div class="container-fluid info-formsection" id="info-form">
    		<div class="col-sm-12 no-padding text-center text-white no-padding">
    			<h2 class="margin20">FIND INFORMATION</h2>
    			<p class="lg margin20">Get the exact information you needed. Search here as per your need.</p>
    			<div class="container col-xs-12 no-margin text-center margin20 no-padding">
    				<form class="form-inline col-lg-8 col-lg-offset-2 col-xs-12 no-padding">
						<div class="form-group margin-side10 col-xs-12 no-padding">
						    <input type="text" class="form-control text-white" id="exampleInputName2" placeholder="Search for notes,paper,tution">

						    <select class="form-control text-white">
								<option>Categories</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button type="submit" class="btn btn-default btn-search">SEARCH</button>
						</div>
					</form>
				</div>
    		</div>
    	</div> -->
    </header>

    <!-- Start New update section -->
    <section class="section1 padding30">
    	<div class="container-fluid">
    		<div class="new-updates text-center">
    			<h2 class="margin20">NEW UPDATES</h2>
    			<p class="lg margin20">We are updated with new question papers and much more.....</p>
    			<div class="container">
			  			<!-- Slider starts here -->
			  			<div class="slider5 col-sm-12 no-padding margin20">
							
			  							  			</div>
				</div>
    		</div>
    	</div>
    </section>
    <!-- End New update section -->

    <!-- Start of Resource-provided -->
    <section>
    	<div class="container resources-provided text-center padding30">
    		<h2>RESOURCES WE PROVIDE</h2>
    		<p class="lg margin20">All the things you are searching for.... You will find it here...</p>
    		<div class="col-sm-12 text-white">
    			<div class="col-md-3 col-xs-6 no-padding col-resourse">
    				<div class="resource-cont clearfix">
	    				<div class="col-sm-12 no-padding syllabus resource-box">
	    					<span class="icon-tool"></span>
	    				</div>
	    				<div class="col-sm-12 no-padding resourse-info padding15">
	    					<h4>SYLLABUS</h4>
	    					<p class="lg">We Provide the Syllabus of all the courses in RTMNU</p>
	    					<a href="javascript:void(0);" class="btn btn-info view-btn">VIEW</a>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-3 col-xs-6 no-padding col-resourse">
    				<div class="resource-cont clearfix">
	    				<div class="col-sm-12 no-padding que-paper resource-box">
	    					<span class="icon-folder"></span>
	    				</div>
	    				<div class="col-sm-12 no-padding resourse-info padding15">
	    					<h4>QUESTION PAPERS</h4>
	    					<p class="lg">We Provide the bulk of back years Question Papers.</p>
	    					<a href="papers.php" class="btn btn-info view-btn">VIEW</a>
	    				</div>
	    			</div>
    			</div>
    			<div class="col-md-3 col-xs-6 no-padding col-resourse">
    				<div class="resource-cont clearfix">
	    				<div class="col-sm-12 no-padding ans-paper resource-box">
	    					<span class="icon-question-class-note-symbol"></span>
	    				</div>
	    				<div class="col-sm-12 no-padding resourse-info padding15">
	    					<h4>ANSWER PAPERS</h4>
	    					<p class="lg">Model Answer Papers help you to solve the Question Papers.</p>
	    					<a href="javascript:void(0);" class="btn btn-info view-btn">VIEW</a>
	    				</div>
	    			</div>
    			</div>
    			<div class="col-md-3 col-xs-6 no-padding col-resourse">
    				<div class="resource-cont clearfix">
	    				<div class="col-sm-12 no-padding tutorial-classes resource-box">
	    					<span class="icon-audience-in-presentation-of-business"></span>
	    				</div>
	    				<div class="col-sm-12 no-padding resourse-info padding15">
	    					<h4>TUTORIAL CLASSES</h4>
	    					<p class="lg">We Provide the Information of all Tutorial classes in your city.</p>
	    					<a href="tution-classes.php" class="btn btn-info view-btn">VIEW</a>
	    				</div>
    				</div>
    			</div>

    		</div>
    	</div>
    </section>
    <!-- End of resource-provided -->

    <!-- Testimonial section -->
    <section>
    	<div class="container-fluid testimonial no-padding text-center text-white padding30">
    		<h2 class="padding30">WHAT STUDENTS ARE SAYING</h2>
			<div id="carousel-example-generic" class="carousel slide col-sm-12" data-ride="carousel">
				  	<!-- Wrapper for slides -->
				  	<div class="carousel-inner" role="listbox">
				    	<div class="item active col-sm-12">
				    		<div class="container">
				      			<div class="student-info">
				      				<div class="student-photo">
				      					<img src="img/testimonial-img.png" alt="testimonial-img">
				      				</div>
				      				<p class="xl col-xs-10 col-xs-offset-1  padding30"><q>I found your blog is awesome. I will always going to be in touch with this blog since its knowledgeable.</q></p>
				      				<h4 class="col-sm-12 color-blue">PRATIK WANKHEDE</h4>
				      				<h5 class="col-sm-12">Student, Wardha</h5>
				      				<div class="col-sm-12 ratings">
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star-2"></span>
				      				</div>
				      			</div>
				    		</div>
				    	</div>
				    	<div class="item">
				      		<div class="container">
				      			<div class="student-info">
				      				<div class="student-photo">
				      					<img src="img/testimonial-img.png" alt="Shubham-Falke">
				      				</div>
				      				<p class="xl col-xs-10 col-xs-offset-1 padding30"><q>Its a wonderful creativity and useful as a student forum.</q></p>
				      				<h4 class="col-sm-12 color-blue">SHUBHAM FALKE</h4>
				      				<h5 class="col-sm-12">Student, Wardha</h5>
				      				<div class="col-sm-12 ratings">
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star-2"></span>
				      				</div>
				      			</div>
				    		</div>	
				    	</div>
				    	<div class="item">
				      		<div class="container">
				      			<div class="student-info">
				      				<div class="student-photo">
				      					<img src="img/testimonial-img.png" alt="testimonial-img">
				      				</div>
				      				<p class="xl col-xs-10 col-xs-offset-1 padding30"><q>Loved your blog information. Your site is one of the best I've found for solid study materials. Keep up the great work...!</q></p>
				      				<h4 class="col-sm-12 color-blue">SACHIN KATAKWAR</h4>
				      				<h5 class="col-sm-12">Student, Wardha</h5>
				      				<div class="col-sm-12 ratings">
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star"></span>
				      					<span class="icon-star-2"></span>
				      				</div>
				      			</div>
				    		</div>	
				    	</div>
				  	</div>
				
				<a class="left carousel-control slider-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon icon-left-arrow" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					</a>
				<a class="right carousel-control slider-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon icon-arrows" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					 </a>
			</div>
		</div>
    </section>
    <!-- End of testimonial section -->

    <!-- Start of Notification section -->
    <section>
    	<div class="container-fluid notification-section text-center padding30">
    		<h2 class="margin20">GET NOTIFIED ON EVERY UPDATE</h2>
    		<p class="lg margin20">We will send you information about latest updates on website</p>
    		<form class="form-inline col-xs-12 no-padding text-center">
				<div class="form-group margin20">
				    <input type="email" class="form-control" placeholder="Email">
				    <button type="button" class="btn btn-info subscribe">SUBSCRIBE</button>
				</div>
			</form>
    	</div>
    </section>
    <!-- End of Notification section -->

	<!-- Start of footer -->
	<footer>
		<div class="container text-white padding30">
			<div class="col-xs-12 no-padding">
				<div class="col-xs-5 no-padding about-us">
					<div class="col-xs-12 margin20 no-padding">
						<a href="index.php"><img class="logo" src="img/logo3.svg" alt="Student-Duniya"></a>
					</div>
					<div class="col-xs-12">
						<p class="sm text-justify">We are the engineering students, driving this website with our supporting
							team. It is founded by Pranay Morey, Saif Ali and Kunal Mahalle. It is a public website made for
							student welfare. There is more future plan for our website which are coming soon, if you got any
							idea regarding our website contact us.</p>
					</div>
				</div>
				<div class="col-sm-7 col-xs-12 no-padding">
					<div class="col-xs-12 no-padding">
						<div class="col-xs-4 short-links footer-nav-links">
							<h6>QUICK LINKS</h6>
							<ul class="footer-links no-padding">
								<li><a href="index.php">Home</a></li>
								<li><a href="javascript:void(0);">Notes</a></li>
								<li><a href="javascript:void(0);">Paper</a></li>
								<li><a href="javascript:void(0);">About</a></li>
								<li><a href="contact-us.php">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-sm-4 col-xs-12 short-links">
							<h6>INFORMATION</h6>
							<ul class="footer-links no-padding">
								<li><a href="javascript:void(0);">About Team</a></li>
								<li><a href="javascript:void(0);">Join Us</a></li>
								<li><a href="javascript:void(0);">Ask a Question</a></li>
								<li><a href="javascript:void(0);">Feedback</a></li>
							</ul>
						</div>
						<div class="col-sm-4 col-xs-12 short-links">
							<h6>MORE</h6>
							<ul class="footer-links no-padding">
								<li><a href="javascript:void(0);">Upload</a></li>
								<li><a href="javascript:void(0);">Sitemap</a></li>
								<li><a href="javascript:void(0);">Locations</a></li>
								<li><a href="javascript:void(0);">Policies</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid no-padding text-white footer-strip">
			<div class="container">
				<p class="lg col-sm-7 col-xs-12 no-padding">&copy; 2016 Copyright: studentduniya.com All rights reserved</p>
				<ul class="social-links col-sm-5 col-xs-12 text-right no-margin">
					<li><a href="https://www.facebook.com/rtmnustudents/"><span
								class="icon-facebook-logo-in-circular-button-outlined-social-symbol"></span></a></li>
					<li><a href="#"><span class="icon-social"></span></a></li>
					<li><a href="#"><span class="icon-linkedin"></span></a></li>
					<li><a href="#"><span class="icon-twitter-circular-button"></span></a></li>
				</ul>
			</div>
		</div>
	</footer>
       <!-- End of Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min_optimized.js"></script>
    <script src="js/typed.js"></script>
    <script>
    //new update slider
      $(document).ready(function(){
      	if(window.innerWidth <= 640){
        var count = 1;
      }else{
        var count = 3;
      }
        $('.slider5').bxSlider({
          slideWidth:510,
          minSlides: count,
          maxSlides: count,
          moveSlides: 1,
          slideMargin:10,
          auto:true,
          autoControls: true,  
          pager : false,
          nextText: '<img src="img/right-arrow.png" height="40" width="80"/>',
          prevText: '<img src="img/left-arrow.png" height="40" width="80"/>'
        });
      });
      $(document).ready(function(){ 
        $('.bx-viewport').css('min-height','140px');
      });

      //typing effect on header image
      $(function(){
          $(".typing-text").typed({
            strings: ["THE NEEDS OF STUDENTS", "THEIR DIFFICULTIES"],
            typeSpeed: 100,
             backDelay: 1200,
            loop: true,
          });
      });

      	$(document).ready(function(){ 
            $('html, body').animate({scrollTop: 0}, 1000);
        });

       $(document).ready(function(){ 
          	$(".down-arrow").click(function() {
    			$('html,body').animate({
        		scrollTop: $("#info-form").offset().top},
        		'slow');
			});
        });
       //bottom-shadow to navigation
       $(window).scroll(function() {     
    		var scroll = $(window).scrollTop();
    		if (scroll > 0) {
        		$("#header").addClass("active");
    		}
    		else {
        		$("#header").removeClass("active");
   			}
		});
    </script>
</body>
</html>