<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>STUDENT-DUNIYA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Start navigation -->
  <!-- Start navigation -->
	<nav class="navbar-fixed-top nav-custom " id="header">
        <div class="container no-padding">   
          <div class="col-xs-12">
            <div class="col-md-3 col-xs-5 logo-section clearfix">
              <a href="index.php"><img class="logo" src="img/logo2.svg" alt="Student-Duniya"></a>
            </div>
            <div class="navbar-header clearfix">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navigation col-md-offset-1 col-md-6 col-sm-8 col-xs-4 no-padding ">
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav head-nav clearfix col-xs-12 no-padding
		            text-white">
		              	<li><a href="index.html">HOME</a></li>
		              	<li><a href="papers.html">PAPERS</a></li>
		              	<li><a href="about.html">ABOUT</a></li>
		              	<li><a href="contact.html">CONTACT US</a></li>
		            </ul>
	            </div>
            </div>
            <div class="col-md-2 col-sm-4 no-padding login-section">
	            <a href="javascript:void(0);" class="navbar-btn nav-button"><small>Beta version 1</small></a>

	            <!-- <a href="#" class="btn btn-success navbar-btn nav-button">SIGN IN</a>
	            <a href="#" class="btn btn-default navbar-btn nav-button trans-btn">LOGIN</a> -->
	        </div>
          </div>
        </div>
    </nav>
    <!-- End navigation -->    <!-- End navigation -->
    <!-- Start header -->
    <header class="paper">
      <div class="header-banner container-fluid">
        <div class="container text-white">
          <h1 class="margin20">PAPER/ENGINEERING</h1>
          <h3 class="margin-side10 text-white"><span class="typing-text"></span></h3>
        </div>
      </div>
    </header>
    <!-- information form -->                       
    <section>
      <div class="container">
        <div class="col-xs-12 paper-main-div">
          <div class="col-sm-4 col-xs-12">
            <div class="paper-categ">
              <div class="paper-type">
                <h2>CSE</h2><span class="icon-computer branch-icon"></span>
                <h6><span class="icon-web type-icon"></span>200 <span class="paper-index">Papers</span> | <span class="icon-post-it type-icon"></span>42 <span class="paper-index">Subjects</span></h6>
              </div>
              <a href="papers.php?b=cse"><div class="paper-viewall">
                <h6>VIEW PAPERS</h6>
              </div>
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="paper-categ">
              <div class="paper-type">
                <h2>IT</h2><span class="icon-computer-1 branch-icon"></span>
                <h6><span class="icon-web type-icon"></span>200 <span class="paper-index">Papers</span> | <span class="icon-post-it type-icon"></span>42 <span class="paper-index">Subjects</span></h6>
              </div>
              <a href="papers.php?b=it">
              <div class="paper-viewall">
                <h6>VIEW PAPERS</h6>
              </div>
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="paper-categ">
              <div class="paper-type">
                <h2>ELECTRICAL</h2><span class="icon-high-voltage branch-icon"></span>
                <h6><span class="icon-web type-icon"></span>200 <span class="paper-index">Papers</span> | <span class="icon-post-it type-icon"></span>42 <span class="paper-index">Subjects</span></h6>
              </div>
              <a href="papers.php?b=electrical">
              <div class="paper-viewall">
                <h6>VIEW PAPERS</h6>
              </div>
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="paper-categ">
              <div class="paper-type">
                <h2>ME</h2><span class="icon-robot branch-icon"></span>
                <h6><span class="icon-web type-icon"></span>200 <span class="paper-index">Papers</span> | <span class="icon-post-it type-icon"></span>42 <span class="paper-index">Subjects</span></h6>
              </div>
              <a href="papers.php?b=mech">
              <div class="paper-viewall">
                <h6>VIEW PAPERS</h6>
              </div>
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="paper-categ">
              <div class="paper-type">
                <h2>ENTC</h2><span class="icon-radar branch-icon"></span>
                <h6><span class="icon-web type-icon"></span>200 <span class="paper-index">Papers</span> | <span class="icon-post-it type-icon"></span>42 <span class="paper-index">Subjects</span></h6>
              </div>
              <a href="papers.php?b=entc">
              <div class="paper-viewall">
                <h6>VIEW PAPERS</h6>
              </div>
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="paper-categ">
              <div class="paper-type">
                <h2>ELECTRONICS</h2><span class="icon-plug branch-icon"></span>
                <h6><span class="icon-web type-icon"></span>200 <span class="paper-index">Papers</span> | <span class="icon-post-it type-icon"></span>42 <span class="paper-index">Subjects</span></h6>
              </div>
              <a href="papers.php?b=electronics">
              <div class="paper-viewall">
                <h6>VIEW PAPERS</h6>
              </div>
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="paper-categ">
              <div class="paper-type">
                <h2>CIVIL</h2><span class="icon-plug branch-icon"></span>
                <h6><span class="icon-web type-icon"></span>200 <span class="paper-index">Papers</span> | <span class="icon-post-it type-icon"></span>42 <span class="paper-index">Subjects</span></h6>
              </div>
              <a href="papers.php?b=civil">
              <div class="paper-viewall">
                <h6>VIEW PAPERS</h6>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start of footer -->
        <footer>
    	<div class="container text-white padding30">
    		<div class="col-xs-12 no-padding">
    			<div class="col-xs-5 no-padding about-us">
    				<div class="col-xs-12 margin20 no-padding">
    					<a href="index.php"><img class="logo" src="img/logo3.svg" alt="Student-Duniya"></a>
    				</div>
    				<div class="col-xs-12">
    					<p class="sm text-justify">We are the engineering students, driving this website with our supporting team. It is founded by Pranay Morey, Saif Ali and Kunal Mahalle. It is a public website made for student welfare. There is more future plan for our website which are coming soon, if you got any idea regarding our website contact us.</p>
    				</div>
    			</div>
    			<div class="col-sm-7 col-xs-12 no-padding">
    				<div class="col-xs-12 no-padding">
    					<div class="col-xs-4 short-links footer-nav-links">
    						<h6>QUICK LINKS</h6>
    						<ul class="footer-links no-padding">
    							<li><a href="index.php">Home</a></li>
    							<li><a href="javascript:void(0);">Notes</a></li>
    							<li><a href="javascript:void(0);">Paper</a></li>
    							<li><a href="javascript:void(0);">About</a></li>
    							<li><a href="contact-us.php">Contact Us</a></li>
    						</ul>
    					</div>
    					<div class="col-sm-4 col-xs-12 short-links">
    						<h6>INFORMATION</h6>
    						<ul class="footer-links no-padding">
    							<li><a href="javascript:void(0);">About Team</a></li>
    							<li><a href="javascript:void(0);">Join Us</a></li>
    							<li><a href="javascript:void(0);">Ask a Question</a></li>
    							<li><a href="javascript:void(0);">Feedback</a></li>
    						</ul>
    					</div>
    					<div class="col-sm-4 col-xs-12 short-links">
    						<h6>MORE</h6>
    						<ul class="footer-links no-padding">
    							<li><a href="javascript:void(0);">Upload</a></li>
    							<li><a href="javascript:void(0);">Sitemap</a></li>
    							<li><a href="javascript:void(0);">Locations</a></li>
    							<li><a href="javascript:void(0);">Policies</a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="container-fluid no-padding text-white footer-strip">
	    	<div class="container">
	    		<p class="lg col-sm-7 col-xs-12 no-padding">&copy; 2016 Copyright: studentduniya.com All rights reserved</p>
	    		<ul class="social-links col-sm-5 col-xs-12 text-right no-margin">
	    			<li><a href="https://www.facebook.com/rtmnustudents/"><span class="icon-facebook-logo-in-circular-button-outlined-social-symbol"></span></a></li>
	    			<li><a href="#"><span class="icon-social"></span></a></li>
	    			<li><a href="#"><span class="icon-linkedin"></span></a></li>
	    			<li><a href="#"><span class="icon-twitter-circular-button"></span></a></li>
	    		</ul>
	    	</div>
    	</div>
    </footer>    <!-- End of Footer -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min_optimized.js"></script>
    <script src="js/typed.js"></script>
    <script>
    //typing effect on header image
      $(function(){
          $(".typing-text").typed({
            strings: ["We provide all paper according to your need"],
            typeSpeed: 100,
             backDelay: 1200,
            loop: true,
          });
      });

       //bottom-shadow to navigation
       $(window).scroll(function() {     
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $("#header").addClass("active");
        }
        else {
            $("#header").removeClass("active");
        }
    });
    </script>
</body>
</html>